{
  "manifest_version": 3,
  "name": "Racing Odds Compare",
  "version": "0.1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMNd0zd+uP4RuDIjEyc3rHu6ZPQ3bf9mEBdHETG9QubhMUurzjU/IBmenRUSSKyWKs9dU02nalc7fGaiDbj989o/DGj9dNUrdJ2lukgFRNgB3IOzfFZvEXPJ/AG3NIjd4/iNpSJmrosH/e999zMEEB5rWJf8r14dVX5cueG5BSAV/eD4tdMD9siOS/J/QRs27ONewbNoY3RaRR8NPvI24ucHucQ9DCxtJc6Q+bD95U91US4hTkADvo1x0VlhaCrJf9X7FUkGRCLxj+RRCJm3pm/TUFw32cmpOAGxJNf85GGA86vV8khVFVAqiNuF7ycuatJaw45nvXstYlHbBN1hywIDAQAB",
  "description": "Compares horse and greyhound racing odds between Betfair Exchange and a bookmaker.",
  "action": {
    "default_title": "Racing Odds Compare",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://*.sportsbet.com.au/horse-racing/australia-nz/*/race-*",
        "https://*.sportsbet.com.au/harness-racing/australia-nz/*/race-*",
        "https://*.sportsbet.com.au/greyhound-racing/australia-nz/*/race-*"
      ],
      "js": ["js/contentScripts/sportsbetWatcher.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.betfair.com.au/exchange/plus/horse-racing/market/*",
        "https://www.betfair.com.au/exchange/plus/greyhound-racing/market/*"
      ],
      "js": ["js/contentScripts/betfairWatcher.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.tab.com.au/racing/meetings/*"],
      "js": ["js/contentScripts/tabMeetings.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.tab.com.au/racing/*"],
      "js": ["js/contentScripts/tabWatcher.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.ladbrokes.com.au/racing/*"],
      "js": ["js/contentScripts/ladbrokesWatcher.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "scripting", "tabs", "alarms"],
  "host_permissions": [
    "https://identitysso.betfair.com/*",
    "https://api.betfair.com/*",
    "https://*.sportsbet.com.au/*",
    "https://www.tab.com.au/*",
    "https://www.ladbrokes.com.au/*",
    "https://api.ladbrokes.com.au/*"
  ]
}
