{
  "manifest_version": 3,
  "name": "RaceOdds",
  "version": "0.1.0",
  "description": "Compares horse racing odds between Betfair Exchange and a bookmaker.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "RaceOdds"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"]
}
